#???
driverClassName=com.mysql.jdbc.Driver
#url
url=jdbc:mysql://39.105.122.88:3306/homework
#???
username=root
#??
password=221827
#?????
initialSize=10
#?????
maxTotal=10
#??idle?
maxIdle=10
#??idle?
minIdle=5
#??????(??)
maxWaitMillis=1000
#??????????????????(??????removeAbandonedOnMaintenance?removeAbandonedOnBorrow)
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
#??????????????????(?)
removeAbandonedTimeout=10000