<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <title>首页</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ol,
    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    .top {
      width: 1920px;
      height: 80px;
      background-color: rgba(16, 26, 122, 100);
    }

    .logo-img {
      margin-left: 177px;
      margin-top: 9px;
    }

    .sdxt {
      margin-left: 500px;
      margin-top: -50px;
      width: 224px;
      height: 19px;
      color: rgba(255, 255, 255, 100);
      font-size: 28px;
      text-align: left;
      font-family: SourceHanSansSC-regular;
    }

    .gly-img {
      width: 30px;
      height: 30px;
      margin-left: 1700px;
      margin-top: -9px;
    }

    .gly-ter {
      margin-left: 5px;
      width: 54px;
      height: 26px;
      color: rgba(255, 255, 255, 100);
      font-size: 18px;
      text-align: left;
      font-family: SourceHanSansSC-regular;
    }

    .exit-img {
      margin-top: -60px;
      margin-left: 1830px;
      width: 30px;
      height: 30px;

    }

    .jckb {
      margin-left: 200px;
      margin-top: 30px;
      width: 1500px;
      border: .3px solid rgba(238, 238, 238, 100);


    }

    .jckb-top {
      left: 191px;
      top: 123px;
      width: 97px;
      height: 23px;
      line-height: 23px;
      color: rgba(16, 16, 16, 100);
      font-size: 16px;
      text-align: left;
      font-family: Roboto;
    }

    .main-middle {
      display: flex;
    }

    .chaxun {
      width: 120px;
      height: 30px;
      border-radius: 4px;
      margin-right: 60px;
      margin-top: 15px;
      background-color: forestgreen; /**rgba(16, 26, 122, 100)**/
      color: rgba(255, 255, 255, 100);
      font-size: 14px;
      text-align: center;
      font-family: Microsoft Yahei, serif;
    }

    .footer p {
      margin-top: 20px;
      width: 1400px;
      height: 30px;
      text-align: right;
    }

    .footer a {
      font-size: 13px;
    }

    .header1 button {
      position: absolute;
      right: 50px;
      top: 10px;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script type="text/javascript">
  </script>
  </head>
<body>
<div class="top">
  <img src="img/sdcit_logo__white.png" class="logo-img">
  <div class="sdxt">
    师德考核测评系统
  </div>
  <div class="gly">
    <img src="./img/main-1.png" alt="" class="gly-img">
    <span class="gly-ter">管理员</span>
  </div>
  <div class="exit">
    <a href="index.html"><img src="img/exit.png" class="exit-img"></a>
  </div>
</div>
<div class="main" id="app">
  <div class="jckb">
    <div class="card-header">
      <span class="jckb-top">后台管理</span>
    </div>
    <div class="main-middle">
      <div class="card">
        <div class="card-body"
             style="left: 60px;top: 306px;width: 1500px;line-height: 20px;text-align: center;">
          <div class="am-g">
            <el-row >
              <el-button type="success" @click="adduser = true" style="float:left" plain >添加用户</el-button>
            </el-row>
          </div>
          <el-dialog
                  title="添加用户"
                  :visible.sync="adduser"
                  width="30%">
            <el-form ref="form" :model="formadd" label-width="80px">
              <el-form-item label="用户名" prop="name">
                <el-input v-model="formadd.name" placeholder="请输入用户名"></el-input>
              </el-form-item>
              <el-form-item label="密码" prop="pass">
                <el-input v-model="formadd.pass" placeholder="请输入密码"></el-input>
              </el-form-item>
              <el-form-item>
                <el-button type="primary" @click="adduser = false;addUser()">确定添加</el-button>
                <el-button @click="adduser = false">取消</el-button>
              </el-form-item>
            </el-form>
          </el-dialog>
          <div class="am-g">
            <div class="am-u-sm-12">
                <template 18px large >
                  <el-table
                          :data="users"
                          style="width: 100%">
                    <el-table-column
                            prop="user_id"
                            label="序号"
                            width="300">
                    </el-table-column>
                    <el-table-column
                            prop="user_tno"
                            label="用户名"
                            width="300">
                    </el-table-column>
                    <el-table-column
                            prop="user_pass"
                            label="密码"
                            width="300">
                    </el-table-column>
                    <el-table-column
                            label="操作">
                      <template slot-scope="scope">
                          <el-button type="primary" size="small" @click="handleEdit(scope.$index, scope.row)">修改用户</el-button>
                          <el-button type="danger" size="small" @click="handleDelete(scope.$index, scope.row)">删除用户</el-button>
                      </template>
                    </el-table-column>
                  </el-table>
                </template>
              <el-dialog
                      title="修改用户"
                      :visible.sync="upuser"
                      width="30%">
                <el-form ref="form" :model="formup" label-width="80px">
                  <el-form-item label="用户名" prop="name">
                    <el-input v-model="formup.name" placeholder="用户名"></el-input>
                  </el-form-item>
                  <el-form-item label="密码" prop="pass">
                    <el-input v-model="formup.pass" placeholder="密码"></el-input>
                  </el-form-item>
                  <el-form-item>
                    <el-button type="primary" @click="upuser = false;updateUser()">确定修改</el-button>
                    <el-button @click="upuser = false">取消</el-button>
                  </el-form-item>
                </el-form>
              </el-dialog>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  new Vue({
    el: "#app",
    data(){
      return{
        users:[],
        adduser: false,
        upuser: false,
        formadd: {
          name: '',
          pass: '',
        },
        formup: {
          name: '',
          pass: '',
        },
      }
    },
    mounted() {
      var thiss = this;
      thiss.shouUser();
    },
    methods:{
      shouUser(){
        var thiss = this;
        axios({
          method: 'get',
          url: 'http://localhost:8080/java_web_job_war/UserServlet',
        }).then(function (resp){
          thiss.users = resp.data;
        })
      },
      addUser(){
        var thiss = this;
        axios({
          method: 'get',
          url: 'http://localhost:8080/java_web_job_war/AddUserServlet?name='+ thiss.formadd.name+"&pass=" + thiss.formadd.pass,
        }).then(function (resp){
          thiss.shouUser();
        })
      },
      handleEdit(index, row) {
        var thiss = this;
        thiss.formup.name = row.user_tno;
        thiss.formup.pass = row.user_pass;
        this.upuser = true;
      },
      updateUser(){
        var thiss = this;
        axios({
          method: 'get',
          url: 'http://localhost:8080/java_web_job_war/UsersServlet?name='+ thiss.formup.name+"&pass=" + thiss.formup.pass,
        }).then(function (resp){
          thiss.shouUser();
        })
      },
      handleDelete(index, row) {
        var thiss = this;
        axios({
          method: 'get',
          url: 'http://localhost:8080/java_web_job_war/UserdServlet?id='+ row.user_id,
        }).then(function (resp){
          thiss.shouUser();
        })
      },

    }
  })
</script>
</body>
</html>